<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

    <script src="https://kit.fontawesome.com/9a2bea2f85.js" crossorigin="anonymous"></script>

    <title>{% block title %}{% endblock %}</title>
    <style>
        .gradient-custom {
            /* fallback for old browsers */
            background: #6a11cb;
            min-height: calc(100vh - 56px);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right,
                    rgba(106, 17, 203, 1),
                    rgba(37, 117, 252, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right,
                    rgba(106, 17, 203, 1),
                    rgba(37, 117, 252, 1));
        }

        .alert-danger {
            color: #f8d7da;
            background-color: #84202950;
            border-color: #f5c2c7;
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-lg">
            <a href="#" class="navbar-brand">Kyntra</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
			
			{% if request.user.is_authenticated%}
            <div class="collapse navbar-collapse" id="#navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="{% url 'redirect_user' %}" class="nav-link active">Already logged in as {{request.user.username}} </a>
                    
					</li>
                </ul>
            </div>
			{% endif %}
        </div>
    </nav>

    {% block content %} {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
</body>

</html>